{
    "name": "Ednalyn C. De Dios",
    "short_name": "Ednalyn C. De Dios",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=ng9EMEnmqX",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=ng9EMEnmqX",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://ednalyn.com",
    "display": "standalone"
}
